# FaultyStorage

./: README.md  pom.xml
src/main/java/: DownloadManager.java  File.java  FileStorage.java  Main.java  RequestManager.java  TaskExecutor.java  TaskManager.java  UploadManager.java
src/main/java/Task/: DeletionTask.java  DownloadTask.java  Task.java  TaskType.java  UploadTask.java
src/main/resources/: log4j2.xml
src/test/java/: RequestManagerTest.java  Util.java
